{
  "Serilog": {
    "Using":  ["Serilog.Sinks.Console"],
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Debug",
        "Microsoft.AspNetCore": "Debug",
        "maxbl4.RfidDotNet": "Information"
      }
    },
    "WriteTo": [
      { "Name": "Console", "Args": {
        "outputTemplate": "{Timestamp:u} [{Level:u3}] [{ThreadId}] [{SourceContext}] {Message:lj}{NewLine}{Exception}"
      } },
      { "Name": "File", "Args": { "path": "var/data/DataServiceRunner.log", "shared": true, "fileSizeLimitBytes": 20971520, "rollOnFileSizeLimit": true,
        "outputTemplate": "{Timestamp:u} [{Level:u3}] [{ThreadId}] [{SourceContext}] {Message:lj}{NewLine}{Exception}"} },
      { "Name": "File", "Args": { "path": "var/data/DataServiceRunner-errors.log", "shared": true, "fileSizeLimitBytes": 20971520, "rollOnFileSizeLimit": true,
        "restrictedToMinimumLevel": "Error",
        "outputTemplate": "{Timestamp:u} [{Level:u3}] [{ThreadId}] [{SourceContext}] {Message:lj}{NewLine}{Exception}"} }
    ],
    "Enrich": ["FromLogContext", "WithThreadId"]
  },
  "AllowedHosts": "*",
  "ServiceOptions": {
    "SeedDataDirectory": "var/seed-data"
  },
  "StorageServiceOptions": {
    "StorageConnectionString": "Filename=var/data/data-storage.litedb;InitialSize=10485760"
  },
  "UpstreamDataSyncServiceOptions": {
    "BaseUri": "some",
    "ApiKey": "key"
  }
}
